<!doctype html>



<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Ministry of Ecom</title>
<meta name="description" content="We Help Internet Retailers Grow a Their Brand and Increase Their by Creating a Customer Base of Loyal and Advocate Buyers">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#1d1e22"/>
<meta name="HandheldFriendly" content="true" />
<meta name="author" content="Khalid">
<meta name="keywords" content="khalidative, khalidative.tech, The Wolf of Ecom, Ministry of Ecom, khalid, khalid mohamed, mohamed khalid, Ecommerce, Ecom, Amazon, Etsy, Agency, Marketing, Marketing Agency, Aliexpress, Alibaba">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Ministry of Ecom">
<meta property="og:image" content="images/logo.png">
<meta property="og:site_name" content="Ministry of Ecom">
<meta property="og:title" content="Ministry of Ecom">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.ministryofecom.com/index">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ministryecom">
<meta name="twitter:creator" content="@ministryecom">
<meta name="twitter:title" content="Ministry of Ecom">
<meta name="twitter:description" content="We Help Internet Retailers Grow a Their Brand and Increase Their by Creating a Customer Base of Loyal and Advocate Buyers">
<meta name="twitter:image" content="images/logo.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">

<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
.video-hero{
  cursor: url("images/play.svg") , pointer;
}
</style>
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
</script>

 
</head>
<body>
    
  

<div class="cursor js-cursor"></div>
<div class="preloader">
    <div class="inner">
          <div class="loader">
            <div class="trackbar">
              <div class="loadbar"></div>
            </div>
          </div>
    <figure class="logo"><img src="images/logo.png" alt="Ministry of Ecom"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->




  <canvas class="banner_canvas" ></canvas>


  

<nav class="site-navigation" >
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <ul data-splitting>
      <li><a href="contact.html">CONTACT US</a></li>
      <li><a href="book-call.html">BOOK A CALL</a></li>
    </ul>
  </div>
  <!-- end inner --> 
</nav>
<main>
  <aside class="left-side" onmousemove="color_hover(event)" >
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Ministry of Ecom"></a> </div>
    <!-- end logo -->
    <div class="hamburger" id="hamburger">
      <div class="hamburger__line hamburger__line--01">
        <div class="hamburger__line-in hamburger__line-in--01"></div>
      </div>
      <div class="hamburger__line hamburger__line--02">
        <div class="hamburger__line-in hamburger__line-in--02"></div>
      </div>
      <div class="hamburger__line hamburger__line--03">
        <div class="hamburger__line-in hamburger__line-in--03"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross01">
        <div class="hamburger__line-in hamburger__line-in--cross01"></div>
      </div>
      <div class="hamburger__line hamburger__line--cross02">
        <div class="hamburger__line-in hamburger__line-in--cross02"></div>
      </div>
    </div>
    <!-- end hamburger -->
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  
  <header class="video-hero" onmousemove="color_hover(event)">
   <div  class="video-bg">
   	<video src="videos/video.mp4" autoplay muted loop></video>
   </div>
   <!-- end video-bg -->
   <div class="inner">
   	<span  data-text="MINISTRY OF ECOM">MINISTRY OF ECOM</span>
   </div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->

  


  <section class="intro"  onmousemove="color_hover(event)">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 " data-splitting>
          <h3 data-text="3X REVENUE IN MONTHS">3X REVENUE IN MONTHS</div>
        <!-- end col-5 -->
        <div class="col-lg-7 " data-splitting>
          <p>We Help Internet Retailers Grow Their Brand and Increase Their Profits by Creating a Customer Base of Loyal and Advocate Buyers </p>
          <h6>Khalid Mohamed</h6>
          <small>The Wolf of Ecom</small>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->

  <section class="intro-image"  onmousemove="color_hover(event)" >
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="office-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect masker "> <img src="images/widebanner1.png" alt="Ministry of Ecom">
                  
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/widebanner2.png" alt="Ministry of Ecom">
                 
                </figure>
              </div>
              <!-- end swiper-slide -->
              <div class="swiper-slide">
                <figure> <img src="images/widebanner3.png" alt="Ministry of Ecom">
                  
                </figure>
              </div>
              <!-- end swiper-slide --> 
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end office-slider --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro-image -->
  <section class="icon-content-block"  onmousemove="color_hover(event)">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 " data-splitting>
          <h3 data-text="SERVICES WE OFFER">SERVICES
            WE OFFER</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-4 " data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon01.png" alt="Ministry of Ecom"> </figure>
            <h6>FRONT END FUNNEL</h6>
            <ul>
              <li>Crafting Irresistible Offers</li>
              <li>Social Media Marketing</li>
              <li>Influencer Marketing</li>
              <li>Google and Bing Ads</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 " data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon02.png" alt="Ministry of Ecom"> </figure>
            <h6>IN STORE FUNNEL</h6>
            <ul>
              <li>Online Store Front</li>
              <li>FB Messnger Store Front</li>
              <li>Up Sells and Down Sells</li>
              <li>Profit Multipliers</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-4 " data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon03.png" alt="Ministry of Ecom"> </figure>
            <h6>BACK END FUNNEL</h6>
            <ul>
              <li>Email Marketing</li>
              <li>FB Messenger Marketing</li>
              <li>Retargeting Campaigns</li>
              <li>Customer Nurturing</li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->



  <section class="content-section bg-image-fixed" onmousemove="color_hover(event)"    data-background="images/fullbackground1.png" ></section>
	<!-- end content-section -->


  <section class="intro" onmousemove="color_hover(event)"   >
    <div class="container">
      <div class="row">
        <div class="col-12 " data-splitting>
          <h6 >SENDING QUALITY TRAFFIC TO YOUR SITE</h6>
          <h2 data-text="ADS TO PROFITS">ADS TO PROFITS</h2>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-5 " data-splitting>
          <h4>Most agencies have it wrong...</h4>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7 " data-splitting>
          <p>They focus on clicks and traffic, but <strong>you can’t take those to the bank</strong>. We are an ROI and performance driven agency that often turns <strong>$1 into $3</strong>. </p>
          <p>So ask yourself… are you sick and tired of spending your hard-earned dollars on advertising campaigns that simply cost you more than they make you?...  </p>
          <p>Are you fed up of the so-called ‘gurus’ and ‘experts’ that offer you more excuses than results? <strong>Below are the services we are renowned for...</strong></p>
           </div>
          <!-- end custom-link --> 
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->
 
    <section class="works" onmousemove="color_hover(event)"   >
      <ul>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/long1.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Store's Website</h3>
              <small>High Performace Webstore Designed to Convert</small></figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/short1.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Store's App</h3>
              <small>High Converting App With Push Notifications For Your Online Store</small></figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/long2.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>AI Support Bot</h3>
              <small>Automate Thousands of Hours Customer Support</small></figcaption>
          </figure>
        </li>
      </ul>
      <ul>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/short2.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Traffic Generation</h3>
              <small>We Send a Steady Stream of Highly Qualified Customers in “Hunt Mode”</small></figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/long3.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Conversion</h3>
              <small>We Increase the Amount of Visitors That Turn Into Buyers By Implementing Propriety Tactics</small></figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/short3.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Retargeting</h3>
              <small>The Visitors That Don’t Convert Will be Retargeted Through Timely and Compelling Ads</small></figcaption>
          </figure>
        </li>
      </ul>
      <ul>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/long4.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Nurturing</h3>
              <small>We Set Up an Automated System That Nurtures Your Customers For You</small></figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/short4.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Community Forums</h3>
              <small>Create a Community out of your Customer Base</small></figcaption>
          </figure>
        </li>
        <li class="reveal-effect masker ">
          <figure data-tilt> <img src="images/long5.png" alt="Ministry of Ecom" class="thumb">
            <figcaption> <img src="images/logo.png" alt="Ministry of Ecom" class="brand">
              <h3>Mini Courses and Free Reports</h3>
              <small>Free Content and Trainings That Leads Buyers Back to Your Products</small></figcaption>
          </figure>
        </li>
      </ul>

    </section>

    

      <section class="content-section bg-image-fixed" onmousemove="color_hover(event)"    data-background="images/fullbackground2.png" ></section>
	<!-- end content-section -->

      <section class="services-content-block" onmousemove="color_hover(event)"   >
        <div class="video-bg"  >
          <video src="videos/video5.mp4" muted loop autoplay  onmousemove="color_hover(event)" ></video>
        </div>
        <!-- end video-bg -->
        <div class="container" onmousemove="color_hover(event)" >
          <div class="row">
            <div class="col-12  fadeIn">
              <h6 >EXPONENTIALLY GROW YOUR BUSINESS</h6>
              <h2 >Explode Your Sales Even During This Pandemic</h2>
            </div>
            <!-- end col-12 -->
            <div class="col-md-4  " data-wow-delay="3s">
              <div class="content-box">
                <div class="left"><small>01</small><span></span></div>
                <!-- end left -->
                <div data-tilt class="right">
                  <h4>Digital Marketing</h4>
                  <p>3X Your Click Through Rate...</p>
                  <ul>
                    <li>SEO</li>
                    <li>Facebook Ads</li>
                    <li>Bing Search Ads</li>
                    <li>Google Search Ads</li>
                    <li>Google Contextual Ads</li>
                    <li>Google Display Ads</li>
                    <li>Influencer Marketing </li>
                  </ul>
                </div>
                <!-- end right --> 
              </div>
              <!-- end content-box --> 
            </div>
            <!-- end col-4 -->
            <div class="col-md-4  " data-wow-delay="3s">
              <div class="content-box">
                <div class="left"><small>02</small><span></span></div>
                <!-- end left -->
                <div data-tilt class="right">
                  <h4>In Store Sales Funnel</h4>
                  <p>5X Your Average Order Value...</p>
                  <ul>
                    <li>High Converting Website</li>
                    <li>Online Stores App</li>
                    <li>Facebook Messenger Store Front</li>
                    <li>Product Descriptions</li>
                    <li>Product Landing Pages</li>
                    <li>Upsells, Downsells and Cross Sells</li>
                  </ul>
                </div>
                <!-- end right --> 
              </div>
              <!-- end content-box --> 
            </div>
            <!-- end col-4 -->
            <div class="col-md-4 " data-wow-delay="3s">
              <div class="content-box">
                <div class="left"><small>03</small><span></span></div>
                <!-- end left -->
                <div data-tilt class="right">
                  <h4>Back End Remarketing</h4>
                  <p>10X Your Life Time Custumer Value...</p>
                  <ul>
                    <li>Email Marketing Campaigns</li>
                    <li>Retargeting Campaigns</li>
                    <li>Facebook Messenger Retargeting</li>
                    <li>Community Forums</li>
                    <li>Mini Course Setup</li>
                  </ul>
                </div>
                <!-- end right --> 
              </div>
              <!-- end content-box --> 
            </div>
            <!-- end col-4 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end services-content-block -->
       
      <section class="works" onmousemove="color_hover(event)">
        <div class="container">
          <div class="row">
            <div class="col-12 " data-splitting>
              <h6>UNBELIEVABLY POWERFUL STRATEGIES</h6>
              <h2 data-text="ROAD TO 8 FIGURES...">ROAD TO 8 FIGURES...</h2>
            </div>
            <!-- end col-12 -->
            <div  class="col-12">
              <div class="project-box " >
                <figure class=""> <img src="images/works1.png" alt="Ministry of Ecom"></figure>
                <div class="content-box">
                  <div class="inner"> <small>CREATE A CUSTOMER BASE OF LOYAL AND ADVOCATE BUYERS</small>
                    <h3><span>Future</span>Proof</h3>
                    <div class="custom-link"> <a href="book-call.html" target="_blank" target="_blank">
                      <div class="lines"> <span></span> <span></span> </div>
                      <!-- end lines --> 
                      <b>BOOK A CALL</b></a> </div>
                    <!-- end custom-link --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end content-box --> 
              </div>
              <!-- end project-box -->
              <div class="project-box " >
                <figure class=""> <img class="" src="images/works2.png" alt="Ministry of Ecom"></figure>
                <div class="content-box">
                  <div class="inner"> <small>CRAFT IRRESISTABLE OFFERS THAT YOUR TARGET AUDIENCE CANT REFUSE</small>
                    <h3><span>Sales</span>Flood</h3>
                    <div class="custom-link"> <a href="book-call.html" target="_blank">
                      <div class="lines"> <span></span> <span></span> </div>
                      <!-- end lines --> 
                      <b>BOOK A CALL</b></a></div>
                    <!-- end custom-link --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end content-box --> 
              </div>
              <!-- end project-box -->
              <div class="project-box " >
                <figure class=""> <img class="" src="images/works3.png" alt="Ministry of Ecom"></figure>
                <div class="content-box">
                  <div class="inner"> <small>YOUR STORES BRAND WILL BECOME YOUR LEGACY</small>
                    <h3><span>Brand</span>Legacy</h3>
                    <div class="custom-link"> <a href="book-call.html" target="_blank">
                      <div class="lines"> <span></span> <span></span> </div>
                      <!-- end lines --> 
                      <b>BOOK A CALL</b></a> </div>
                    <!-- end custom-link --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end content-box --> 
              </div>
              <!-- end project-box --> 
            </div>
            <!-- end col-12 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end works -->

      <section class="work-with-us" onmousemove="color_hover(event)" ondragover="color_hover(event)"  >
        <div class="container">
          <div class="row">
            <div class="col-12 " data-splitting>
              <h6>BOOK A STRATEGY SESSION WITH US</h6>
              <h2 data-text="GROW">So that's us. There's no other way to put it...</h2>
            </div>
            <!-- end col-12 -->
            <div class="col-lg-5 col-md-8 " data-splitting>
              <h4>We Help Internet Retailers Grow Their Brand and Increase Their Profits by Creating a Customer Base of Loyal and Advocate Buyers </h4>
              <div class="custom-link " data-splitting> <a href="book-call.html" target="_blank">
                <div class="lines"> <span></span> <span></span> </div>
                <!-- end lines --> 
                <b class="custom-link " >BOOK-A-CALL</b></a> </div>
              <!-- end custom-link --> 
            </div>
            <!-- end col-5 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container --> 
      </section>
      <!-- end work-with-us -->

<main>
  <footer class="footer" onmousemove="color_hover(event)"   >
    <div class="container "> 
     <img src="images/logo.png" alt="Ministry of Ecom">
      <h2>Ministry of Ecom</h2>
      <h5>Say Hello at khalid@ministryofecom.com  </h5>
      <span>© 2020 Ministry of Ecom | All Rights Reserved</span> </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 

</main>

<div id="progressbar"></div>

<!-- JS FILES --> 
<script type="javascript">
  var el=document.getElementById("target1");
  el.ontouchmove = moveTouch;
</script>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/wow2.min.js"></script> 
<script src='js/splitting.min.js'></script>
<script src="js/jquery.typewriter.js"></script>
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src="js/tilt.jquery.js"></script> 
<script src='js/kinetic-slider.js'></script> 
<script src='js/kinetic-slider-inits.js'></script> 
<script src="js/scripts.js"></script>



<script src='js/script5152.js'></script>
<script>
$('body').click(function(){
  multipleSplats(20);
});
</script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
  $(window).scroll(function(){
    var scroll = $(window).scrollTop(),
    dh = $(document).height(),
    wh = $(window).height();
    scrollPercent = (scroll / (dh - wh)) * 100;
    $('#progressbar').css('height', scrollPercent + '%');
  })
</script>
</body>

</html>
